<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Individual Result</title>
  </head>
  <body>
    <style>
      .ritz .waffle a {
  color: inherit;
}
.ritz .waffle .s1 {
  background-color: #fff2cc;
  text-align: left;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s9 {
  border-bottom: 3px DOUBLE #000000;
  background-color: #fff2cc;
  text-align: left;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s4 {
  background-color: #fff2cc;
  text-align: left;
  font-weight: bold;
  color: #000000;
  font-family: "Arial";
  font-size: 22pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s3 {
  background-color: #fff2cc;
  text-align: center;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 0;
}
.ritz .waffle .s5 {
  background-color: #fff2cc;
  text-align: left;
  font-weight: bold;
  color: #000000;
  font-family: "docs-Lexend", Arial;
  font-size: 25pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s15 {
  border-bottom: 1px DOTTED #000000;
  border-right: 1px DOTTED #000000;
  background-color: #fff2cc;
  text-align: left;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s24 {
  border-bottom: 1px DOTTED #000000;
  background-color: #fff2cc;
  text-align: left;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s0 {
  background-color: #fff2cc;
  text-align: center;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s6 {
  background-color: #fff2cc;
  text-align: left;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s20 {
  border-bottom: 1px DOTTED #000000;
  border-right: 1px DOTTED #000000;
  background-color: #ffffff;
  text-align: center;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s2 {
  background-color: #fff2cc;
  text-align: left;
  font-weight: bold;
  color: #000000;
  font-family: "Arial";
  font-size: 25pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s11 {
  background-color: #ffffff;
  text-align: center;
  font-weight: bold;
  color: #000000;
  font-family: "Arial";
  font-size: 12pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s23 {
  border-bottom: 1px DOTTED #000000;
  border-right: 1px DOTTED #000000;
  background-color: #fef8e3;
  text-align: center;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s17 {
  background-color: #ffffff;
  text-align: center;
  font-weight: bold;
  color: #34a853;
  font-family: "Impact";
  font-size: 21pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s8 {
  background-color: #fff2cc;
  text-align: center;
  font-weight: bold;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s19 {
  border-bottom: 1px DOTTED #000000;
  border-right: 1px DOTTED #000000;
  background-color: #f7cb4d;
  text-align: center;
  font-weight: bold;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: middle;
  white-space: normal;
  overflow: hidden;
  word-wrap: break-word;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s28 {
  background-color: #ffffff;
  text-align: center;
  font-weight: bold;
  color: #000000;
  font-family: "docs-Caveat", Arial;
  font-size: 15pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s29 {
  background-color: #ffffff;
  text-align: center;
  color: #000000;
  font-family: "Arial";
  font-size: 7pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s26 {
  border-bottom: 1px DASHED #b7b7b7;
  background-color: #ffffff;
  text-align: center;
  color: #000000;
  font-family: "docs-Caveat", Arial;
  font-size: 12pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s25 {
  border-bottom: 1px DOTTED #000000;
  border-right: 1px DOTTED #000000;
  background-color: #fff2cc;
  text-align: center;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s10 {
  border-bottom: 3px DOUBLE #000000;
  background-color: #fff2cc;
  text-align: center;
  font-weight: bold;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: top;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s21 {
  border-bottom: 1px DOTTED #000000;
  border-right: 1px DOTTED #000000;
  background-color: #d9ead3;
  text-align: center;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s14 {
  border-bottom: 1px DOTTED #000000;
  border-right: 1px DOTTED #000000;
  background-color: #fce5cd;
  text-align: left;
  font-weight: bold;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s18 {
  border-bottom: 1px DOTTED #000000;
  border-right: 1px DOTTED #000000;
  background-color: #f7cb4d;
  text-align: center;
  font-weight: bold;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s30 {
  background-color: #ffffff;
  text-align: center;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s13 {
  border-right: 1px DOTTED #000000;
  background-color: #ffffff;
  text-align: right;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s16 {
  border-right: 1px DOTTED #000000;
  background-color: #ffffff;
}
.ritz .waffle .s27 {
  border-bottom: 1px DASHED #b7b7b7;
  background-color: #ffffff;
  text-align: left;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: bottom;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s22 {
  border-bottom: 1px DOTTED #000000;
  border-right: 1px DOTTED #000000;
  background-color: #c9daf8;
  text-align: center;
  color: #000000;
  font-family: "Arial";
  font-size: 10pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz .waffle .s12 {
  border-bottom: 1px DOTTED #000000;
  background-color: #ffffff;
}
.ritz .waffle .s7 {
  background-color: #fff2cc;
  text-align: center;
  color: #000000;
  font-family: "docs-Spectral", Arial;
  font-size: 10pt;
  vertical-align: middle;
  white-space: nowrap;
  direction: ltr;
  padding: 2px 3px 2px 3px;
}
.ritz grid-container {
  margin-top: -7px;
  margin-left: -7px;
}
/* #result{
    display: none;
} */
.warning-banner {
    display: none;
}
    </style>
    
    <div class="ritz grid-container">
      <table class="waffle" cellspacing="0" cellpadding="0">
        <thead>
          <tr style="height: 20px">
            <td class="s0"></td>
            <td class="s0"></td>
            <td class="s1"></td>
            <td class="s2" dir="ltr"></td>
            <td class="s2" dir="ltr"></td>
            <td class="s2" dir="ltr"></td>
            <td class="s2" dir="ltr"></td>
            <td class="s2" dir="ltr"></td>
          </tr>
          <tr style="height: 20px">
            <td class="s3" colspan="2" rowspan="3">
              <div style="width: 230px; height: 79px">
                <img
                  src="https://lh7-us.googleusercontent.com/sheets/ACTFsxRb5sl-9oU5Moow-jAD3QLIzKPwPC0QDefylf3eSRvwjMYSKDLJftGrNLYlirM3iSWvWRhcl7UXaAcmDxyOue8V74pY-ix-9iMH7vXksjHkrgJPBAi1WVpeN1R31NuD1MHQqWfFgR_-5Zzy76ZZg4bPZOyOO8tVEv2r6anyjeuwVPHEnDRH5uvmu2shncuo06OvAbS89Af2qMq2ooT4wpA0QOdkwiCCxwF2k2USqmBVAMWmgkCBhHNDrpu2nvGqBbCyN6Lfw_0oADlRI5RJsv6wSkjqqPMMYNAO7gK3XXXhJ2mV32XbE_cfBstY5f4TLlqxfiTz44ErV40r0ngy3cDBTElI5Capo0yXwGsLP6jZ4xnV5G0JiUYW9A8lOGXk6xUOMHeR752XEPyiqgwrpFPGQ_X-BoE_VIsbGWMVetpZ9HCrUq9zE7spPBCiFY8KXdBvZfkyE1c3XhHJB1UF0STQsQy0_yeAyqy5s_PYfJYJPONbMRz13l_p_x5IK1btjM2KauBGOWNjX-y_SQ9VgU63vA6g04cVzJCeimYUV11PtH3krq91E5JO3nsIogED_PlTOwffwyaN_91rqV7mQ8L-ccxvylc_rVZoXaUHspgTkI_YoTqlZ8-Q_n0L0-jH6kblwKHMIEMito2xNehIF1ETLMP3Fy9vSIYKee6lO_OjV3NRwT8TrKqN9L8pvxESh-XAtUHDIAyfq3NRC6k6gLDwGPaKxl1u8n1LYnB4UYgOLAJfbstlQwBLjS9wLg4zweTyHcBPx1nkJaiVWDJ5N1DNethafXGUMnHOCQcrJbGp_jHa6IEd7QftOkQC1AFr40puW15lf-fHwOwCCoPi9n2NQUtddnTV1M2R9F657PhyEOkApgrqJr3qNg81yJ1DTuPzk2TNhGgfA7x7-dHqncWJ1PSAjV9bCDRMjVLB1MskBho1pQzQTXJYhQA0boWE_TVAX_r_t2K5qKs4AfgKqkhve1RO0mLJXGLWzh1EG78LB7jDt3xRFAn1AalvGsWEB7DZfd1JCrXdFE0iUAeX1mXzoX8hkNNvaGYEiSuEWTzkkfl641VSXwSDjac1hnovpimrWqGgufVJig-gWXgU6qnJcnHlrZ0cfRNuuy3R2Gds4xV1L4uy-rTAKEb9WOZb2SFEwJYDCMQSmOMmcF648ccu_8RSXzmk35oDJufRFU7flubd6vNMaTBFLilhQGSeCOhnfTLR7yWlsNjr_1WIlgumSGIcLlRLkw=w230-h79"
                  style="
                    width: inherit;
                    height: inherit;
                    object-fit: scale-down;
                    object-position: center bottom;
                  "
                />
              </div>
            </td>
            <td class="s4" dir="ltr"></td>
            <td class="s5" dir="ltr" colspan="3" rowspan="2">
              Baralia High School
            </td>
            <td class="s2" dir="ltr"></td>
            <td class="s2" dir="ltr"></td>
          </tr>
          <tr style="height: 30px">
            <td class="s1"></td>
            <td class="s6" dir="ltr"></td>
            <td class="s6" dir="ltr"></td>
          </tr>
          <tr style="height: 27px">
            <td class="s1"></td>
            <td class="s7" dir="ltr" colspan="3">Dattapara,Sadar,Lakshmipur</td>
            <td class="s8" dir="ltr"></td>
            <td class="s8" dir="ltr"></td>
          </tr>
          <tr style="height: 26px">
            <td class="s9"></td>
            <td class="s9"></td>
            <td class="s9"></td>
            <td class="s10" dir="ltr" colspan="3">Individual Marksheet</td>
            <td class="s9"></td>
            <td class="s9"></td>
          </tr>
        </thead>
        <tbody>

          <tr style="height: 11px">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr style="height: 28px">
            <td class="s11" colspan="8">TEST EXAMINATION 2023</td>
          </tr>
          <tr style="height: 20px">
            <td></td>
            <td class="s12"></td>
            <td class="s12"></td>
            <td class="s12"></td>
            <td class="s12"></td>
            <td class="s12"></td>
            <td class="s12"></td>
            <td></td>
          </tr>
          <tr style="height: 28px">
            <td class="s13" dir="ltr"></td>
            <td class="s14" dir="ltr">Roll</td>
            <td class="s15" dir="ltr" colspan="3">16</td>
            <td class="s14" dir="ltr">Class</td>
            <td class="s15" style="width: 150px;">TEN</td>
            <td></td>
          </tr>
          <tfoot id="result">
            <tr style="height: 31px">
              <td class="s16"></td>
              <td class="s14" dir="ltr">Name</td>
              <td class="s15" colspan="3">Mumtahina Tabassum</td>
              <td class="s14" dir="ltr">Rank</td>
              <td class="s15">15</td>
              <td></td>
            </tr>
            <tr style="height: 28px">
              <td class="s16"></td>
              <td class="s14" dir="ltr">Group</td>
              <td class="s15" dir="ltr" colspan="3">Humanities</td>
              <td class="s14" dir="ltr">GPA</td>
              <td class="s15">0.00</td>
              <td></td>
            </tr>
            <tr style="height: 30px">
              <td class="s16"></td>
              <td class="s14" dir="ltr">Type</td>
              <td class="s15" colspan="3">Regular</td>
              <td class="s14" dir="ltr">Total Marks</td>
              <td class="s15">551</td>
              <td></td>
            </tr>
            <tr style="height: 13px">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr style="height: 29px">
              <td></td>
              <td></td>
              <td></td>
              <td class="s17" dir="ltr" colspan="2"></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr style="height: 14px">
              <td></td>
              <td class="s12"></td>
              <td class="s12"></td>
              <td class="s12"></td>
              <td class="s12"></td>
              <td class="s12"></td>
              <td class="s12"></td>
              <td></td>
            </tr>
            <tr style="height: 20px">
              <td class="s16"></td>
              <td class="s18" dir="ltr" colspan="2">Name of Subjects</td>
              <td class="s18" dir="ltr">Obtain Marks</td>
              <td class="s18" dir="ltr">Grade Point</td>
              <td class="s19" dir="ltr">GPA (Without Optional)</td>
              <td class="s18" dir="ltr">GPA</td>
              <td></td>
            </tr>
            <tr style="height: 38px">
              <td class="s16"></td>
              <td class="s20" dir="ltr" colspan="2">Bangla</td>
              <td class="s20">132</td>
              <td class="s20">3.50</td>
              <td class="s21" rowspan="9">0.00</td>
              <td class="s22" rowspan="11">0.00</td>
              <td></td>
            </tr>
            <tr style="height: 39px">
              <td class="s16"></td>
              <td class="s23" dir="ltr" colspan="2">English</td>
              <td class="s23">106</td>
              <td class="s23">3.00</td>
              <td></td>
            </tr>
            <tr style="height: 39px">
              <td class="s16"></td>
              <td class="s20" dir="ltr" colspan="2">Mathematics</td>
              <td class="s20">49</td>
              <td class="s20">2.00</td>
              <td></td>
            </tr>
            <tr style="height: 44px">
              <td class="s16"></td>
              <td class="s23" colspan="2">Islam &amp; Moral Education</td>
              <td class="s23"></td>
              <td class="s23">0.00</td>
              <td></td>
            </tr>
            <tr style="height: 40px">
  
              <td class="s16"></td>
              <td class="s20" colspan="2">General Science</td>
              <td class="s20">67</td>
              <td class="s20">3.50</td>
              <td></td>
            </tr>
            <tr style="height: 38px">
              
              <td class="s16"></td>
              <td class="s23" colspan="2">Civics</td>
              <td class="s23">64</td>
              <td class="s23">3.50</td>
              <td></td>
            </tr>
            <tr style="height: 41px">
             
              <td class="s16"></td>
              <td class="s20" colspan="2">Geography and Environment</td>
              <td class="s20">50</td>
              <td class="s20">3.00</td>
              <td></td>
            </tr>
            <tr style="height: 43px">
              
              <td class="s16"></td>
              <td class="s23" colspan="2">
                History of Bangladesh<br />and World Civilization
              </td>
              <td class="s23">51</td>
              <td class="s23">3.00</td>
              <td></td>
            </tr>
            <tr style="height: 43px">
              
              <td class="s16"></td>
              <td class="s20" dir="ltr" colspan="2">
                Information &amp; Technology
              </td>
              <td class="s20">32</td>
              <td class="s20">3.50</td>
              <td></td>
            </tr>
            <tr style="height: 20px">
             
              <td class="s16"></td>
              <td class="s24" dir="ltr" colspan="4">Optional Subject</td>
              <td class="s25" dir="ltr">GP Above 2</td>
              <td></td>
            </tr>
            <tr style="height: 44px">
              
              <td class="s16"></td>
              <td class="s23" dir="ltr" colspan="2">Agriculture Studies</td>
              <td class="s23" dir="ltr"></td>
              <td class="s23" dir="ltr">0.00</td>
              <td class="s23" dir="ltr">0.00</td>
              <td></td>
            </tr>
            <tr style="height: 38px">
              
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
  
            <tr style="height: 20px">
           
              <td class="s29" dir="ltr" colspan="8">
                This marksheet has been automatically generated by our advanced
                computerized system to ensure accuracy and efficiency in recording
                and presenting your academic achievements.
              </td>
            </tr>
            <tr style="height: 20px">
          
              <td></td>
              <td class="s30" dir="ltr" colspan="6">
                © 2023 Baralia High School | All rights reserved.
              </td>
              <td></td>
            </tr>
          </tfoot>
         
        </tbody>
      </table>
    </div>
  </body>
</html>
